# StaticViewLocator

./: Directory.Build.props  Directory.Packages.props  README.md  StaticViewLocator.sln
StaticViewLocator/: StaticViewLocator.csproj  StaticViewLocatorGenerator.cs
StaticViewLocator.Tests/: StaticViewLocator.Tests.csproj  StaticViewLocatorGeneratorRuntimeTests.cs  StaticViewLocatorGeneratorSnapshotTests.cs
StaticViewLocator.Tests/TestHelpers/: StaticViewLocatorGeneratorVerifier.cs
StaticViewLocator/buildTransitive/: StaticViewLocator.props
StaticViewLocatorDemo/: App.axaml  App.axaml.cs  Program.cs  StaticViewLocatorDemo.csproj  ViewLocator.cs  app.manifest
StaticViewLocatorDemo/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  MetricViewModel.cs  ReportViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  ViewModelBase.cs
StaticViewLocatorDemo/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetricView.axaml  MetricView.axaml.cs  ReportView.axaml  ReportView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TestView.axaml  TestView.axaml.cs
