<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="StaticViewLocatorViewModelNamespacePrefixes" />
    <CompilerVisibleProperty Include="StaticViewLocatorIncludeReferencedAssemblies" />
    <CompilerVisibleProperty Include="StaticViewLocatorIncludeInternalViewModels" />
    <CompilerVisibleProperty Include="StaticViewLocatorAdditionalViewBaseTypes" />
    <CompilerVisibleProperty Include="StaticViewLocatorNamespaceReplacementRules" />
    <CompilerVisibleProperty Include="StaticViewLocatorTypeNameReplacementRules" />
    <CompilerVisibleProperty Include="StaticViewLocatorStripGenericArityFromViewName" />
    <CompilerVisibleProperty Include="StaticViewLocatorInterfacePrefixesToStrip" />
  </ItemGroup>
</Project>
